# BestBrightness

./: Best Brightness.sln  README.md  SQLQfghjk.sql  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery7.sql  SQLQuery8.sql
Best Brightness/: App.razor  Best Brightness.csproj  CustomAssemblyLoadContext.cs  PdfService.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Best Brightness/Components/Pages/EmployeePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Best Brightness/Components/Pages/ProductPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Best Brightness/Data/: Activity.cs  Admin.cs  ApplicationDBContext.cs  AuthenticationService.cs  CustomAuthenticationStateProvider.cs  Employee.cs  Login.cs  Products.cs  Sale.cs  SaleItem.cs  WeatherForecast.cs  WeatherForecastService.cs
Best Brightness/Migrations/: 20240726124531_InitialCreate.Designer.cs  20240726124531_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Best Brightness/Pages/: AdminDashboard.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  Products.razor  SalesDashboard.razor  SalesSlip.razor  Slip.razor  WarehouseDashboard.razor  _Host.cshtml
Best Brightness/Properties/: launchSettings.json
Best Brightness/Shared/: MainLayout.razor  NavMenu.razor
Best Brightness/wwwroot/: Index.html
Best Brightness/wwwroot/css/: site.css
Best Brightness/wwwroot/js/: site.js
